<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - IONIA</title>
</head>
<body style="background-image: url('./imagens/side-fire-effect-free-video.jpg'); background-size: contain;">
    <header style="color: whitesmoke;">
        <h1 align="center">IONIA(Terra natal de Sett)</h1> 
        <h2 align="center">Submundo do Crime</h2>
    </header>

    <img src="./imagens/inioaaa.png" width="500" height="300"  style="display: block; margin-left: auto; margin-right: auto; border: 2px solid grey;">

    <header style="margin: 90px; color: whitesmoke;">
        <p align="center">Rodeada por águas traiçoeiras, Ionia é composta por várias províncias aliadas dispersas ao longo do arquipélago gigantesco conhecido por muitos como as primeiras Terras. Como a cultura ioniana vem sendo moldada há muito tempo com base na busca pelo equilíbrio em todas as coisas, a fronteira entre os reinos material e espiritual tende a ser mais flexível por aqui, principalmente nas florestas e montanhas selvagens.</p>
    
        <p align="center">Embora os encantamentos deste lugar sejam instáveis e suas criaturas sejam mágicas e perigosas, a maioria dos ionianos conseguiu levar uma vida próspera aqui durante séculos. Os monastérios cheios de guerreiros, as milícias provinciais e até mesmo o próprio continente foram o suficiente para mantê-los protegidos.</p>

        <p align="center">Mas essa calmaria terminou há doze anos, quando Noxus atacou as primeiras Terras. As tropas do império, as quais pareciam não ter fim, invadiram Ionia e só foram derrotadas muitos anos depois, e com grandes custos.</p>

        <p align="center">Agora, uma paz frágil paira sobre Ionia. Reações distintas à guerra acabaram dividindo a região – alguns grupos, como os monges Shojin e os Kinkou, procuram retornar ao isolamento pacífico e às tradições antigas. Já outras facções mais radicais, como a Irmandade Navori e a Ordem das Sombras, exigem a militarização da magia destas terras, a fim de criar uma nação unificada capaz de se vingar de Noxus.</p>

        <p align="center">O destino de Ionia se sustenta sobre um equilíbrio delicado que alguns estão dispostos a desfazer, mas todos, sem exceção, estão irrequietos, sentindo a energia da mudança sob seus pés.</p>


    </header>

    <header align="center" style="color: whitesmoke;">
        <h1>Links Abaixo:</h1>
        <ul>
            <li>
                <a href="index.html"> Sett </a>
            </li>
            <li>
                <a href="origem.html"> Terra Natal </a>
            </li>
        </ul>
        </header>
</body>
</html>